DATABASE_URL='postgresql://user@example.com:5432/remote-control-dashboard'
APP_URL='https://example.com'
WS_URL='wss://example.com'
NEXTAUTH_URL='https://example.com'
SECRET="my_secret_password"
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=123abcpassword
SMTP_FROM=noreply@example.com
ALLOWED_EMAIL_REGEX='^[A-Za-z0-9._%+-]+@example\.com$'